{
  "name": "swim-workout-generator",
  "version": "1.0.0",
  "description": "Swim workout generator + history server. Serves the static page and a small API that commits history entries to workouts.json in this repo.",
  "type": "module",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.21.0"
  },
  "engines": {
    "node": ">=20.0.0"
  }
}
